[feature/tfg-alineacion-final 925f727] Añadir guías de despliegue y actualizar Terraform para Azure.
 15 files changed, 319 insertions(+), 14 deletions(-)
 create mode 100644 _commit1.txt
 create mode 100644 _commit1_err.txt
 create mode 100644 _commit_err.txt
 create mode 100644 _commit_msg.txt
 create mode 100644 _commit_out.txt
 create mode 100644 _run_local_err.txt
 create mode 100644 _run_local_out.txt
 create mode 100644 docs/despliegue/guia-completa.md
 create mode 100644 docs/despliegue/guion-video.md
 create mode 100644 pip_err.txt
 create mode 100644 pip_out.txt
