Requirement already satisfied: flask>=3.0.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 1)) (3.1.3)
Requirement already satisfied: gunicorn>=22.0.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 2)) (26.0.0)
Requirement already satisfied: azure-storage-blob>=12.19.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 3)) (12.29.0)
Requirement already satisfied: azure-identity>=1.15.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 4)) (1.25.3)
Requirement already satisfied: azure-keyvault-secrets>=4.8.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from -r requirements.txt (line 5)) (4.11.0)
Requirement already satisfied: blinker>=1.9.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from flask>=3.0.0->-r requirements.txt (line 1)) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from flask>=3.0.0->-r requirements.txt (line 1)) (8.4.1)
Requirement already satisfied: itsdangerous>=2.2.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from flask>=3.0.0->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from flask>=3.0.0->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from flask>=3.0.0->-r requirements.txt (line 1)) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from flask>=3.0.0->-r requirements.txt (line 1)) (3.1.8)
Requirement already satisfied: packaging in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from gunicorn>=22.0.0->-r requirements.txt (line 2)) (25.0)
Requirement already satisfied: azure-core>=1.37.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from azure-storage-blob>=12.19.0->-r requirements.txt (line 3)) (1.41.0)
Requirement already satisfied: cryptography>=2.1.4 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from azure-storage-blob>=12.19.0->-r requirements.txt (line 3)) (48.0.0)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from azure-storage-blob>=12.19.0->-r requirements.txt (line 3)) (4.15.0)
Requirement already satisfied: isodate>=0.6.1 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from azure-storage-blob>=12.19.0->-r requirements.txt (line 3)) (0.7.2)
Requirement already satisfied: msal>=1.35.1 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from azure-identity>=1.15.0->-r requirements.txt (line 4)) (1.37.0)
Requirement already satisfied: msal-extensions>=1.2.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from azure-identity>=1.15.0->-r requirements.txt (line 4)) (1.3.1)
Requirement already satisfied: requests>=2.21.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from azure-core>=1.37.0->azure-storage-blob>=12.19.0->-r requirements.txt (line 3)) (2.32.5)
Requirement already satisfied: colorama in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from click>=8.1.3->flask>=3.0.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: cffi>=2.0.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from cryptography>=2.1.4->azure-storage-blob>=12.19.0->-r requirements.txt (line 3)) (2.0.0)
Requirement already satisfied: pycparser in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from cffi>=2.0.0->cryptography>=2.1.4->azure-storage-blob>=12.19.0->-r requirements.txt (line 3)) (3.0)
Requirement already satisfied: PyJWT<3,>=1.0.0 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from PyJWT[crypto]<3,>=1.0.0->msal>=1.35.1->azure-identity>=1.15.0->-r requirements.txt (line 4)) (2.13.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.21.0->azure-core>=1.37.0->azure-storage-blob>=12.19.0->-r requirements.txt (line 3)) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.21.0->azure-core>=1.37.0->azure-storage-blob>=12.19.0->-r requirements.txt (line 3)) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.21.0->azure-core>=1.37.0->azure-storage-blob>=12.19.0->-r requirements.txt (line 3)) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\kdraf\appdata\local\programs\python\python311\lib\site-packages (from requests>=2.21.0->azure-core>=1.37.0->azure-storage-blob>=12.19.0->-r requirements.txt (line 3)) (2025.11.12)
