\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{chapter*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{chapter*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{chapter*.3}%
\contentsline {chapter}{1.\hskip .5em\relax Introducción}{1}{chapter*.5}%
\contentsline {chapter}{2.\hskip .5em\relax Objetivos del proyecto}{3}{chapter*.7}%
\contentsline {chapter}{3.\hskip .5em\relax Conceptos teóricos}{5}{chapter*.9}%
\contentsline {section}{\numberline {3.1}Cloud Computing}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Microsoft Azure}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura basada en servicios}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}DevOps}{6}{section.3.4}%
\contentsline {chapter}{4.\hskip .5em\relax Técnicas y herramientas}{7}{chapter*.11}%
\contentsline {section}{\numberline {4.1}Metodología de desarrollo}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Control de versiones}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Plataforma cloud}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Integración continua}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Calidad del código}{8}{section.4.5}%
\contentsline {chapter}{5.\hskip .5em\relax Aspectos relevantes del desarrollo del proyecto}{9}{chapter*.13}%
\contentsline {section}{\numberline {5.1}Ciclo de vida del proyecto}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Arquitectura del sistema}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Gestión del código y control de versiones}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Integración continua y despliegue}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}Monitorización del sistema}{11}{section.5.5}%
\contentsline {chapter}{6.\hskip .5em\relax Trabajos relacionados}{13}{chapter*.15}%
\contentsline {chapter}{7.\hskip .5em\relax Conclusiones y Líneas de trabajo futuras}{15}{chapter*.17}%
