This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            570 strings with 6113 characters,
and the built_in function-call counts, 4330 in all, are:
= -- 395
> -- 147
< -- 0
+ -- 63
- -- 42
* -- 136
:= -- 725
add.period$ -- 60
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 150
empty$ -- 459
format.name$ -- 42
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 1
newline$ -- 105
num.names$ -- 42
pop$ -- 182
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 105
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 42
width$ -- 23
write$ -- 207
