This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            570 strings with 6094 characters,
and the built_in function-call counts, 4536 in all, are:
= -- 414
> -- 154
< -- 0
+ -- 66
- -- 44
* -- 142
:= -- 759
add.period$ -- 63
call.type$ -- 22
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 157
empty$ -- 481
format.name$ -- 44
if$ -- 983
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 1
newline$ -- 110
num.names$ -- 44
pop$ -- 191
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 110
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 217
