\begin{thebibliography}{1}

\bibitem{azure_architectures}
{Azure Architecture Center, Microsoft Learn}.
\newblock Browse azure architectures, 2025.
\newblock Consultado: marzo 2026.

\bibitem{bojja2020_devops}
Karthik Bojja.
\newblock Scalable devops practices with azure: Automating secure kubernetes
  deployments.
\newblock {\em IJIRSET}, 9(6), Junio 2020.

\bibitem{microsoft_azure}
{Microsoft}.
\newblock Microsoft azure: Cloud computing dictionary, 2025.
\newblock Consultado: marzo 2026.

\bibitem{azure_monitor}
{Microsoft Learn}.
\newblock Azure monitor, 2025.

\bibitem{terraform_azure}
{Microsoft Learn}.
\newblock Terraform for azure, 2025.

\bibitem{azure_blob_python}
{Microsoft Learn}.
\newblock Quickstart: Azure blob storage client library for python, 2026.
\newblock Documentación oficial de Microsoft Learn, consultado junio 2026.

\bibitem{azure_appservice_python_quickstart}
{Microsoft Learn}.
\newblock Quickstart: Deploy a python web app to azure app service, 2026.
\newblock Documentación oficial de Microsoft Learn, consultado junio 2026.

\bibitem{azure_appservice_keyvault_python}
{Microsoft Learn}.
\newblock Tutorial: Python app service using key vault and managed identity,
  2026.
\newblock Documentación oficial de Microsoft Learn, consultado junio 2026.

\bibitem{sonarqube_docs}
{SonarSource}.
\newblock Sonarqube documentation, 2025.

\end{thebibliography}
