This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./tex/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
Reallocating 'name_of_file' (item size: 1) to 60 items.
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
Reallocating 'name_of_file' (item size: 1) to 51 items.
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            536 strings with 5029 characters,
and the built_in function-call counts, 1856 in all, are:
= -- 167
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 64
:= -- 315
add.period$ -- 24
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 66
empty$ -- 195
format.name$ -- 18
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 45
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 87
